{
	"key": "8e9c745d-adb7-4793-bd0d-6222ad44fbe0",
	"metaData": {
		"icon": "images/icon.png",
		"iconSmall": "images/icon_small.png"
	},
	"type": "RESTDECISION",
	"lang": {
		"en-US": {
			"name": "Service Cloud Custom Split",
			"description": "Custom Split activity that makes a decision based on data from Service Cloud"
		}
	},
	"workflowApiVersion": "1.1",
	"configurationArguments": {
		"applicationExtensionKey": "8e9c745d-adb7-4793-bd0d-6222ad44fbe0",
		"save": {
			"url": "https://testingjourneybuilderapp.herokuapp.com/save",
			"verb": "POST",
			"body": "",
			"useJwt": false
			
		},
		"publish": {
			"url": "https://testingjourneybuilderapp.herokuapp.com/publish",
			"verb": "POST",
			"body": "",
			"useJwt": false
			
		},
		"validate": {
			"url": "https://testingjourneybuilderapp.herokuapp.com/validate",
			"verb": "POST",
			"body": "",
			"useJwt": false
			
		}
	},
	"wizardSteps": [
		{"key": "eventdefinitionkey", "label": "Event Definition Key"},
		{"key": "idselection", "label": "ID Selection"}
	],
	"outcomes": [
		{
			"arguments": {
				"branchResult": "test1"
			},
			"metaData": {
				"label": "LABEL1"
			}
		},
		{
			"arguments": {
				"branchResult": "test2"
			},
			"metaData": {
				"label": "LABEL2"
			}
		}
	],
	"userInterfaces": {
		"runningModal": {
			"url": "runningModal.html"
		},
		"runningHover": {
			"url": "runningHover.html"
		}
	},
	"arguments": {
		"execute": {
			"inArguments": [],
			"outArguments": [],
			"url": "https://testingjourneybuilderapp.herokuapp.com/execute",
			"verb": "POST",
			"body": "",
			"header": "",
			"format": "json",
			"useJwt": false,
			"timeout": 90000
		}
	},
	"edit": {
		"url": "https://testingjourneybuilderapp.herokuapp.com/index.html",
		"height": 200,
		"width": 500
	}
}
